body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 0, 36, 1) 50%, rgba(36, 0, 29, 1) 100%);
    font-family: 'Montserrat', sans-serif;
}

*:focus {
    outline: none;
}

.search-div {
    display: flex;
    justify-content: center;
    padding: 0 20px;

    input {
        color: #fff;
        width: 500px;
        height: 30px;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 25px 0 0 25px;
        padding-left: 10px;

        &::placeholder {
            color: #fff;
        }
    }

    button {
        color: #24001d;
        width: 70px;
        background: #fff;
        border: 2px solid #fff;
        border-radius: 0 25px 25px 0;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }
}

.title-div {
    text-align: center;

    h1 {
        color: #fff;
        font-size: 50px;
        font-weight: 400;
        text-transform: uppercase;

        @media(max-width: 400px) {
            font-size: 30px;
        }
    }
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;

    .card {
        cursor: pointer;
        position: relative;

        .copy-text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 15px;
            color: #fff;
            background-color: #24001d;
            padding: 5px 10px;
        }

        img {
            width: 100%;
            height: 350px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                color: #fff;
            }

            span {}

        }

    }

    @media(max-width: 400px) {
        grid-template-columns: none;
    }
}

.category {
    color: #fff;
    text-align: center;
}